<!doctype html>
<html lang="en-us">
  <head>
    <title>End of year // Christian Bitter</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christian Bitter" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39601084-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="End of year"/>
<meta name="twitter:description" content="As the end of the Gregorian year approaches once more, we take the time to get full-out sentimental on y’all.
Clearly, 2020 has been a somewhat different year for the most of us. In the beginning of it, reports around the Coronavirus affecting China and its billion people surfaced and showed us a glimpse into a different reality. A reality that seemed so far away to be of any relevance to us."/>

    <meta property="og:title" content="End of year" />
<meta property="og:description" content="As the end of the Gregorian year approaches once more, we take the time to get full-out sentimental on y’all.
Clearly, 2020 has been a somewhat different year for the most of us. In the beginning of it, reports around the Coronavirus affecting China and its billion people surfaced and showed us a glimpse into a different reality. A reality that seemed so far away to be of any relevance to us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2020-12-30-end-of-year/" />
<meta property="article:published_time" content="2020-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-30T00:00:00+00:00" />

    
    
    <style>
      ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      ul.meu li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }      
    </style>

  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../avatar.jpg" alt="Christian Bitter" /></a>
      <h1>Christian Bitter</h1>
      <p>I am a Business Intelligence Leader, full-stack Data Scientist in the digital Agriculture space. I am always on the look-out to use data and digital technology to deliver value that can profoundly transform people&#39;s life in positive sustainable way.</p>
      
      <nav>
        <ul class="menu">
          
          <li><a href="../../post/">Home</a></li>
          
          <li><a href="../../tags/">Tags</a></li>
          
          <li><a href="../../categories/">Categories</a></li>
          
        </ul>
        <hr/>
      </nav>      
      
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/christianbitter" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/christi26164848" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">End of year</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 30, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="../../tags/general/">General</a></div></div>
    </header>
    <div class="post-content">
      
<link href="../../rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="../../rmarkdown-libs/anchor-sections/anchor-sections.js"></script>
  <link rel="stylesheet" href="../../css/my-style.css" type="text/css" />


<p>As the end of the Gregorian year approaches once more, we take the time to get full-out sentimental on y’all.</p>
<p>Clearly, 2020 has been a somewhat different year for the most of us. In the beginning of it, reports around the Coronavirus affecting China and its billion people surfaced and showed us a glimpse into a different reality. A reality that seemed so far away to be of any relevance to us. It made us question the role of government, the sovereignty of the individual, the ability of media as an agent of objectivity or propaganda and overall had us questioning whether (i) Corona counter measures had to be implemented earlier, (ii) who knew what when, or (iii) when measures where implemented if they are applicable to what we call our western society. That is, a society in which the individual has far greater agency, freedom, and responsibility whether or not all of this is always acted out in the most balanced way is a different question.</p>
<p>You may remember pictures from the news showing Chinese school children going to school with face masks and sometime full-body suits, being greeted by cat figures that measure temperature and offer hand sanitizer, or school doors occupied by multiple government officials taking all sorts of stats to capture risk factors that would lead to quarantining individuals. You may remember individuals being “arrested” in the confines of their home, with apartment doors sealed in yellow-black tape all to make sure that the flat could only be left or entered with permission from those who need to know.</p>
<p>Then came January, February, and March … News from Italy started showing horrible scenes of dead bodies being carried around the street, piled up in black bags laying around everywhere. We saw understaffed hospitals operating well above their capacity, doctors and nurses diminished to their capacity to serve and operate, sometimes being pushed towards the boundary of being human by having to perform god-like decisions when picking one patient for treatment over the other. Often, we observed people hit by the tragedy of what was about to become the defining event of 2020 - the global health crisis - the Corona pandemic. Muted where the discussions to save the planet from the climate crisis that shook us just some month before. Still, it seemed that this new doom was so far away (even if it was already at our doorsteps) that we either went on winter vacation, planned how to spend our beloved Easter holidays in April or where otherwise carrying on with our daily routine. Even we, were still full of hope to go to Spain during April/ May, a vacation we had talked about for so long. Sure signs of this not happening where there, but we figured, they (the experts) would somehow figure this out and soon enough everything would be back to normal, just like that other thing with the birds.</p>
<p>All of life came to screeching halt for us in Germany, when during Mid-March the first lock-down was announced. Businesses shut down. People had to work from home where possible. Schools and Kindergarten closed their doors, leaving unprepared children, parents, teachers, and schools to figure out how to navigate life on their own uttering ideas like digital learning, home-schooling, responsibility. Life changes so big, considered impossible before. And sure, it was not easy for many of us, but eventually we managed … somehow. However, in this “somehow” we also left many behind – alone and in the dark. News surfaced showing us an alternate reality of elderly to grow lonely, people being emotionally stressed out from the mundane life schedules they were now facing, stripped of everything human, violence against children being forced to stay home, increased alcoholism and depression. A day-to-day life devoid of personal, emotional, and physical interaction, reduced to the minimal, digital interaction of a text and video window at best - not bad but like a black-white television, missing reality by a large margin and over time deteriorating into a hollow façade for some. For those not so fortunate being able to work from their home-offices it meant either continue to work under increased risk in their physical space being vulnerable to a potential Corona infection or having no work at all. And while we showed gratitude towards those systemically relevant citizens such as doctors, nurses, bakers, caretakers, or teachers, it become apparent rather soon that other than an empty gesture (while coming from an honest soul) nothing would change the working or living conditions of the backbone of our society considerably. To this date, our nurses continue to work under emotional and physical stress under extreme conditions that leave them fatigued at best. No plans to increase staff in caring professions. No push for better working conditions, etc.</p>
<p>However, elsewhere pushes were made. Initially, plunging to the bottom the stock market soon rewarded those digital businesses that maneuvered the epidemic or offered a deeper path into the servitization of our society – often at the expense of the physical business they claim to “disrupt”. Now, from the latest and greatest car sharing business model, our mobility providers ushered into providing meals by bikes – worthy of billions for sure. In that it seems to some that the patterns of digitization while present before, now have surfaced with much higher velocity – some of those will remain for sure. Again, while the inner-city shopping/ high street descended before, Corona seems to have accelerated the process, similarly inflicting damage on the beloved shopping mall elsewhere.</p>
<p>All the while, Corona did not stop at our borders - something that may become apparent when a physical phenomenon is attacked from a political standpoint. Now, we were able to watch and feel with our fellow friends from Spain or France where the situation become even more grave. Death, curfew, and sanctions. However, small glimpses of hope also surfaced, not only did the Chinese government report signs of stabilization, also some of our European neighbors offered a different path to deal with the pandemic. A path the looked more attractive, easier, and successful. It prompted discussions about freedom, responsibility, and proportion.</p>
<p>During late spring, summer and early autumn we were relieved again, the hard lock down was lifted, and life resumed to somewhat normal levels. Summer was in full swing, the sun shone, we were enjoying ourselves, realizing that maybe we did not need to travel so far or like our beloved classical idol once said, “To the moment I’d like to say: ’Stay awhile, you are so beautiful”.</p>
<p>Surely, we all appreciated the great ease with which we seemingly mastered the crisis. Muted where those thinking otherwise and voicing their concern and the horrors of other countries where only that - concerns and problems of others. A problem reduced to a number, a probability an eventuality - you know - this does not affect me (until it does). But this also means (with hindsight), we did not seize every opportunity we had. Simple and clear-cut measures such as wearing face masks in public spaces, enforcing distance or even restricting density of humans for hot spots for each and every one was not implemented until much later during the year. Surely, by looking back we can always be smarter. However, even back then those that devoted their entire life towards the study of such crisis were rather vocal about potential counter measures. Only that we either did not care or did not want to care - pick your poison, ignorance!</p>
<p>The feeling of safety and our need to reward ourselves for the hardship of the first lock-down let the simple things slide. From the comfort of our moral superiority, we watched how the Corona epos played out around the world. With disbelief we felt with our brothers and sisters around the globe were governments or other forces shaped a different, seemingly more disruptive path to battle the virus. Observing the 7-day incidence average, death toll and number of overall infected fellow humans gave us a sense of immediacy, of being in the know - that this only amounted to a false sense of reality should also be obvious - observing the number of Corona death climb daily is not the same as being on the receiving end directly or indirectly. Although it forced us to focus on what we can control – our actions.</p>
<p>And so, the 2nd act (or wave) came, initially greeted with a soft lock-down which soon changed into a stricter form, reducing what we came to understand as Christmas - A shopping frenzy in overcrowded inner-city places all to extract a sign of joy and happiness from our loved ones. Or so we think. In 2020, Christmas was transformed back to what we typically wish our fellows, what we put in those trashy Christmas cards - you know … where we go for happiness, time to reflect, love and health. It seemed that finally, these words were not hollow sequences of letters but rather heart-felt and signs of genuinely caring. Let’s carry this over into 2021 and use the shadow of 2020 for what we are truly bad at – learning from the past to inform the future.</p>
<p>With that we wish you a great start into 2021 - stay safe and make the best of it!</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "christianbitter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
